<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lazydog"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/profil"
            android:textAllCaps="true"
            android:textColor="@color/maroon"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/Navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Header"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/GambarProfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardPreventCornerOverlap="true"
                android:layout_marginTop="35dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_default_profile"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magdarini"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:letterSpacing=".05"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="25dp"
                app:layout_constraintVertical_bias=".2"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@id/GambarProfil"
                app:layout_constraintBottom_toBottomOf="@id/GambarProfil"
                app:layout_constraintStart_toEndOf="@id/GambarProfil"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/u0040magdarini"
                android:textColor="@color/maroon"
                android:fontFamily="@font/poppins_mediumitalic"
                android:layout_marginTop="23dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@id/GambarProfil"
                app:layout_constraintBottom_toBottomOf="@id/GambarProfil"
                app:layout_constraintStart_toStartOf="@id/Nama"
                app:layout_constraintEnd_toEndOf="@id/Nama" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@id/GambarProfil"
                app:layout_constraintBottom_toBottomOf="@id/GambarProfil"
                app:layout_constraintStart_toEndOf="@id/GambarProfil"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/AkunSaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/akun_saya"
                android:textSize="16sp"
                android:textColor="@color/maroon"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="35dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/GambarProfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/Dash"
                android:layout_width="12.4dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_dash"
                android:layout_marginTop="13dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/AkunSaya"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alamat"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="7dp"
                app:layout_constraintVertical_bias=".4"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/Dash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/Dash"
                app:layout_constraintBottom_toBottomOf="@id/Dash"/>

            <ImageView
                android:id="@+id/Dash1"
                android:layout_width="12.4dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_dash"
                android:layout_marginTop="20dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/Dash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pesanan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="7dp"
                app:layout_constraintVertical_bias=".4"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/Dash1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/Dash1"
                app:layout_constraintBottom_toBottomOf="@id/Dash1"/>

            <ImageView
                android:id="@+id/Dash2"
                android:layout_width="12.4dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_dash"
                android:layout_marginTop="20dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/Dash1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_detail"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="7dp"
                app:layout_constraintVertical_bias=".4"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/Dash2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/Dash2"
                app:layout_constraintBottom_toBottomOf="@id/Dash2"/>

            <TextView
                android:id="@+id/Lainnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lainnya"
                android:textSize="16sp"
                android:textColor="@color/maroon"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="35dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/Dash2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/Dash3"
                android:layout_width="12.4dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_dash"
                android:layout_marginTop="13dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/Lainnya"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/Bantuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bantuan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="7dp"
                app:layout_constraintVertical_bias=".4"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/Dash3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/Dash3"
                app:layout_constraintBottom_toBottomOf="@id/Dash3"/>

            <ImageView
                android:id="@+id/Dash4"
                android:layout_width="12.4dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_dash"
                android:layout_marginTop="20dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/Dash3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/Tentang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tentang_kami"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="7dp"
                app:layout_constraintVertical_bias=".4"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/Dash4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/Dash4"
                app:layout_constraintBottom_toBottomOf="@id/Dash4"/>

            <ImageView
                android:id="@+id/Dash5"
                android:layout_width="12.4dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_dash"
                android:layout_marginTop="20dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/Dash4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/Privasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privasi_dan_keamanan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="7dp"
                app:layout_constraintVertical_bias=".4"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/Dash5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/Dash5"
                app:layout_constraintBottom_toBottomOf="@id/Dash5"/>

            <ImageView
                android:id="@+id/IconLogout"
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_logout"
                android:layout_marginTop="20dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toBottomOf="@id/Dash5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keluar"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="7dp"
                app:layout_constraintVertical_bias=".4"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/IconLogout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/IconLogout"
                app:layout_constraintBottom_toBottomOf="@id/IconLogout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Navigation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/NavHome"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_nav_home"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/NavCart"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_nav_cart"
                android:layout_marginStart="72dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/NavHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/NavNotification"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_nav_notification"
                android:layout_marginStart="72dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/NavCart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/NavProfile"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_nav_profile_active"
                android:layout_marginStart="72dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/NavNotification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>