<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lazydog"
    tools:context=".NotifikasiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/Keranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/notifikasi"
            android:textAllCaps="true"
            android:textColor="@color/maroon"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rectHeader"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_select_all_rectangle"
            android:layout_marginStart="10dp"
            app:layout_constraintVertical_bias=".7"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Keranjang"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/PilihSemua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/pilih_semua"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/rectHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rectHeader"
            app:layout_constraintTop_toTopOf="@+id/rectHeader" />

        <ImageView
            android:id="@+id/pesan"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_read"
            android:layout_marginEnd="35dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintBottom_toBottomOf="@id/rectHeader"
            app:layout_constraintEnd_toStartOf="@+id/hapus"
            app:layout_constraintStart_toEndOf="@id/PilihSemua"
            app:layout_constraintTop_toTopOf="@id/rectHeader"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/hapus"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_trash"
            app:layout_constraintBottom_toBottomOf="@+id/PilihSemua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/PilihSemua"
            app:layout_constraintTop_toTopOf="@+id/PilihSemua"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toTopOf="@+id/Navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginTop="0dp"  
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/Rectangle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_rectangle_keranjang_bg"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/Select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_select_all_rectangle"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle"
                app:layout_constraintEnd_toEndOf="@id/Rectangle"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/Rectangle"
                app:layout_constraintTop_toTopOf="@id/Rectangle"
                app:layout_constraintVertical_bias=".5"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/Teks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promo_paket_hemat"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="15dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@id/Rectangle"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle"
                app:layout_constraintStart_toEndOf="@id/Select"
                app:layout_constraintEnd_toEndOf="@id/Rectangle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hari_ini"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginEnd="10dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@id/Rectangle"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle"
                app:layout_constraintStart_toEndOf="@id/Teks"
                app:layout_constraintEnd_toEndOf="@id/Rectangle"/>

            <ImageView
                android:id="@+id/Rectangle1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_rectangle_keranjang_bg"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Rectangle"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/Select1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_select_all_rectangle"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle1"
                app:layout_constraintEnd_toEndOf="@id/Rectangle1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/Rectangle1"
                app:layout_constraintTop_toTopOf="@id/Rectangle1"
                app:layout_constraintVertical_bias=".5"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/Teks1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promo_idul_adha"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="15dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@id/Rectangle1"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle1"
                app:layout_constraintStart_toEndOf="@id/Select1"
                app:layout_constraintEnd_toEndOf="@id/Rectangle1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_minggu_lalu"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginEnd="10dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@id/Rectangle1"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle1"
                app:layout_constraintStart_toEndOf="@id/Teks1"
                app:layout_constraintEnd_toEndOf="@id/Rectangle1"/>

            <ImageView
                android:id="@+id/Rectangle2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_rectangle_keranjang_bg"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Rectangle1"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/Select2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_select_all_rectangle"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle2"
                app:layout_constraintEnd_toEndOf="@id/Rectangle2"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/Rectangle2"
                app:layout_constraintTop_toTopOf="@id/Rectangle2"
                app:layout_constraintVertical_bias=".5"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/Teks2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promo_idul_fitri"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="15dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@id/Rectangle2"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle2"
                app:layout_constraintStart_toEndOf="@id/Select2"
                app:layout_constraintEnd_toEndOf="@id/Rectangle2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_minggu_lalu"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginEnd="10dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@id/Rectangle2"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle2"
                app:layout_constraintStart_toEndOf="@id/Teks2"
                app:layout_constraintEnd_toEndOf="@id/Rectangle2"/>

            <ImageView
                android:id="@+id/Rectangle3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_rectangle_keranjang_bg"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Rectangle2"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/Select3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_select_all_rectangle"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle3"
                app:layout_constraintEnd_toEndOf="@id/Rectangle3"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/Rectangle3"
                app:layout_constraintTop_toTopOf="@id/Rectangle3"
                app:layout_constraintVertical_bias=".5"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/Teks3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promo_bulan_ramadhan"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="15dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@id/Rectangle3"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle3"
                app:layout_constraintStart_toEndOf="@id/Select3"
                app:layout_constraintEnd_toEndOf="@id/Rectangle3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7_minggu_lalu"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginEnd="10dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@id/Rectangle3"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle3"
                app:layout_constraintStart_toEndOf="@id/Teks3"
                app:layout_constraintEnd_toEndOf="@id/Rectangle3"/>

            <ImageView
                android:id="@+id/Rectangle4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_rectangle_keranjang_bg"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Rectangle3"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <ImageView
                android:id="@+id/Select4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_select_all_rectangle"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle4"
                app:layout_constraintEnd_toEndOf="@id/Rectangle4"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/Rectangle4"
                app:layout_constraintTop_toTopOf="@id/Rectangle4"
                app:layout_constraintVertical_bias=".5"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/Teks4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promo_natal_amp_akhir_tahun"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="15dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintTop_toTopOf="@id/Rectangle4"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle4"
                app:layout_constraintStart_toEndOf="@id/Select4"
                app:layout_constraintEnd_toEndOf="@id/Rectangle4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7_minggu_lalu"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginEnd="10dp"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="@id/Rectangle4"
                app:layout_constraintBottom_toBottomOf="@id/Rectangle4"
                app:layout_constraintStart_toEndOf="@id/Teks4"
                app:layout_constraintEnd_toEndOf="@id/Rectangle4"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Navigation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/NavHome"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_nav_home"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/NavCart"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_nav_cart"
                android:layout_marginStart="72dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/NavHome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/NavNotification"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_nav_notification_active"
                android:layout_marginStart="72dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/NavCart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/NavProfile"
                android:layout_width="30dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_nav_profile"
                android:layout_marginStart="72dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/NavNotification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>